MONGO_URI=mongodb+srv://pmp_user:pmp123@cluster0.rz8zy7j.mongodb.net/projmanage

PORT = 8000
CUSTOMUSERNAME= Sohel
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPPIRY = 10D

REFRESH_TOKEN_SECRET = test
REFRESH_TOKEN_EXPIRY = 10D
