MONGO_URI=mongodb+srv://pmp_user:pmp123@cluster0.rz8zy7j.mongodb.net/projmanage

PORT = 8000
CUSTOMUSERNAME= Sohel
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPPIRY = 10D

REFRESH_TOKEN_SECRET = test
REFRESH_TOKEN_EXPIRY = 10D

MAILTRAL_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAL_SMTP_PORT=2525
MAILTRAL_SMTP_USERNAME=3059656e259452
MAILTRAL_SMTP_PASSWORD=06bb0605bc66d5